POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=nestjs
PORT=3000


JWT_ACCESS_TOKEN_SECRET='secret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10000000
JWT_REFRESH_TOKEN_SECRET='topsecret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10000000